TOKEN=
DEFAULT_SOURCE=ytsearch #ytsearch (Youtube), ytmsearch (Youtube Music), scsearch (SoundCloud), spsearch (Spotify), amsearch (Apple Music), ymsearch (Yandex Music), dzsearch (Deezer), jssearch (JioSaavn), and more
DEFAULT_SEARCH_ENGINE=soundcloud #(This will not be used because it uses defaultSource) soundcloud, youtube, youtube_music
#PARENTSERVER=Not used yet

#LAVALINK
LAVALINK_NAME=Owo
LAVALINK_URL=lavalink:2333
LAVALINK_PASSWORD=youshallnotpass
